{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:\\apps\\emsdk\\upstream\\emscripten\\cache\\sysroot\\include\\**",
                "includes\\**",
                "C:\\apps\\opengl\\include\\**",
                "src\\**",
                "${workspaceFolder}/build/_deps/json-src/include"
            ],
            "windowsSdkVersion": "10.0.16299.0",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "macos-clang-arm64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}